<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Cato.Azure" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Cato.Worker">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="ServiceBus.Event.ConnectionString"
               value="[connection string here]" />
      <Setting name="AzureTable.ConnectionString"
               value="[connection string here]" />
      <Setting name="FaceApi.Key" value="[your key]" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>